apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  username: LW4gJ2FkbWluJyANCg==
  password: LW4gJ3Bhc3N3b3JkJyANCg==

# Esto se puede crear a mano:
# kubectl create secret generic db-credentials --from-literal=username=admin --from-literal=password=password
# Docs: https://kubernetes.io/es/docs/concepts/configuration/secret/
